spring.application.name=BasketballZone
spring.datasource.url=jdbc:postgresql://localhost:5432/nba_data
spring.datasource.username=postgres
spring.datasource.password=green4095
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
